server {
    listen 80;

    location ~* \.pmtiles$ {
        root /data;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        return 403;
    }
}
